{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React from "react";\
import \{ motion \} from "framer-motion";\
import \{\
  HeartPulse,\
  ShieldCheck,\
  Smartphone,\
  CheckCircle2,\
  ChevronRight,\
  Mail,\
  ShoppingCart,\
  BadgeCheck,\
  Zap,\
  Clock3,\
  Waves,\
  Dumbbell,\
  CircleDot,\
  Users,\
  Brain,\
  Info,\
  Sparkles,\
  Trophy,\
  ArrowRight,\
  Play,\
  GraduationCap,\
\} from "lucide-react";\
import \{ Card, CardContent \} from "@/components/ui/card";\
import \{ Button \} from "@/components/ui/button";\
import \{ Input \} from "@/components/ui/input";\
\
const features = [\
  \{\
    icon: Waves,\
    title: "Surface EMG-based sensing",\
    description:\
      "PulseFlex is designed around sEMG, a method that measures the tiny electrical signals muscles produce when they contract.",\
  \},\
  \{\
    icon: Dumbbell,\
    title: "Muscle workload visibility",\
    description:\
      "By tracking changes in muscle activation over time, PulseFlex helps athletes better understand effort, strain, and possible fatigue trends.",\
  \},\
  \{\
    icon: Smartphone,\
    title: "App-based insights",\
    description:\
      "The patch connects to a mobile app that can display live activity, session history, and simplified fatigue indicators.",\
  \},\
  \{\
    icon: ShieldCheck,\
    title: "Flexible patch design",\
    description:\
      "Instead of a wrist device, PulseFlex is built as a low-profile adhesive patch that stays close to the muscle you actually want to monitor.",\
  \},\
];\
\
const benefits = [\
  "Measures muscle electrical activity closer to the source",\
  "Designed to help identify overuse patterns before they become bigger problems",\
  "Easy-to-read app experience for athletes, coaches, and everyday users",\
  "Patch + sensor format built for training, recovery, and repetition-heavy movement",\
  "Made for users who need more than steps, heart rate, or generic smartwatch data",\
  "Potential use across sports, rehab, strength training, and injury prevention routines",\
];\
\
const steps = [\
  \{\
    number: "01",\
    title: "Place the patch over the target muscle",\
    text: "PulseFlex is designed to sit on the skin above the muscle group you want to monitor, allowing the sensor to collect surface electrical activity during movement.",\
  \},\
  \{\
    number: "02",\
    title: "Capture sEMG signal patterns",\
    text: "When the muscle contracts, it creates electrical signals. PulseFlex is intended to detect those surface signals and convert them into readable digital data.",\
  \},\
  \{\
    number: "03",\
    title: "Turn raw data into usable insight",\
    text: "The connected app can translate signal intensity and changes over time into simple metrics that help users understand muscle effort and fatigue trends.",\
  \},\
];\
\
const founders = [\
  "Ella Brophy",\
  "Kirsten Clarius",\
  "Ailish Fitzpatrick",\
];\
\
const faqs = [\
  \{\
    q: "What does PulseFlex actually measure?",\
    a: "PulseFlex is designed to measure surface electromyography, or sEMG. That means it reads the electrical activity produced by muscles during contraction from the skin surface.",\
  \},\
  \{\
    q: "What is sEMG in simple terms?",\
    a: "sEMG is a way of listening to how hard a muscle is working. When a muscle contracts, it gives off small electrical signals. PulseFlex is designed to pick up those signals and make them easier to understand.",\
  \},\
  \{\
    q: "Why use a patch instead of a watch?",\
    a: "A patch can be placed directly over a specific muscle group, which makes it more useful for targeted muscle monitoring than a general wrist-worn device.",\
  \},\
  \{\
    q: "How much does PulseFlex cost?",\
    a: "The PulseFlex patch is priced at about $149, and the mobile app operates on a subscription model of around $9.99 per month.",\
  \},\
  \{\
    q: "Can PulseFlex diagnose an injury?",\
    a: "No. PulseFlex is best described as a performance and monitoring tool concept. It is meant to provide insight into muscle activity patterns, not to diagnose or treat medical conditions.",\
  \},\
];\
\
function SectionTitle(\{ eyebrow, title, text, dark = false \}) \{\
  return (\
    <div className="max-w-3xl mx-auto text-center mb-12">\
      <p className=\{`text-sm font-semibold tracking-[0.24em] uppercase mb-3 $\{dark ? "text-cyan-200" : "text-cyan-700"\}`\}>\
        \{eyebrow\}\
      </p>\
      <h2 className=\{`text-3xl md:text-5xl font-bold tracking-tight $\{dark ? "text-white" : "text-slate-950"\}`\}>\
        \{title\}\
      </h2>\
      <p className=\{`mt-4 text-base md:text-lg leading-relaxed $\{dark ? "text-slate-300" : "text-slate-600"\}`\}>\{text\}</p>\
    </div>\
  );\
\}\
\
function HeaderLogo() \{\
  return (\
    <div className="flex items-center gap-3">\
      <div className="relative h-12 w-12 rounded-2xl bg-gradient-to-br from-cyan-400 to-lime-300 text-slate-950 flex items-center justify-center shadow-lg shadow-cyan-400/30">\
        <HeartPulse className="h-6 w-6" />\
        <div className="absolute -inset-1 rounded-[1.15rem] border border-cyan-300/50" />\
      </div>\
      <div>\
        <p className="font-black text-xl leading-none text-slate-950">PulseFlex</p>\
        <p className="text-xs text-slate-500">Muscle insight, reimagined as a patch</p>\
      </div>\
    </div>\
  );\
\}\
\
function TeamBadge() \{\
  return (\
    <div className="inline-flex items-center gap-2 rounded-full border border-cyan-300/40 bg-white/70 backdrop-blur px-4 py-2 text-sm text-slate-700 shadow-sm">\
      <GraduationCap className="h-4 w-4 text-cyan-700" />\
      Inspired by the Florida Institute of Technology women&apos;s lacrosse team\
    </div>\
  );\
\}\
\
function PatchVisual() \{\
  return (\
    <div className="relative w-full h-[500px] rounded-[2.25rem] border border-cyan-200/40 bg-[radial-gradient(circle_at_top_left,_rgba(34,211,238,0.16),_transparent_35%),radial-gradient(circle_at_bottom_right,_rgba(163,230,53,0.18),_transparent_30%),linear-gradient(135deg,#0b1732_0%,#102047_40%,#0f172a_100%)] overflow-hidden shadow-2xl shadow-cyan-900/20">\
      <div className="absolute -top-10 -left-10 h-40 w-40 rounded-full bg-cyan-400/20 blur-3xl" />\
      <div className="absolute bottom-0 right-10 h-40 w-40 rounded-full bg-lime-300/15 blur-3xl" />\
\
      <div className="absolute top-6 left-6 right-6 flex items-center justify-between">\
        <div className="rounded-full bg-white/10 border border-white/15 px-4 py-2 text-xs tracking-[0.25em] uppercase text-cyan-100">\
          PulseFlex visual\
        </div>\
        <div className="rounded-full bg-lime-300/15 border border-lime-300/30 px-3 py-1.5 text-xs text-lime-200">\
          White patch \'95 Circular sensor\
        </div>\
      </div>\
\
      <div className="absolute inset-y-16 left-8 right-[40%] rounded-[2.2rem] bg-gradient-to-b from-[#f0c9b9] to-[#d6a58c] shadow-inner" />\
      <div className="absolute left-20 top-32 h-52 w-72 rounded-[2.75rem] bg-white border border-slate-300 shadow-2xl rotate-[-10deg]" />\
      <div className="absolute left-[124px] top-[136px] h-32 w-48 rounded-[2rem] bg-white border border-slate-200 shadow-inner rotate-[-10deg]" />\
      <div className="absolute left-[184px] top-[154px] h-28 w-28 rounded-full bg-slate-100 border-[5px] border-slate-300 shadow-xl rotate-[-10deg] flex items-center justify-center">\
        <div className="h-16 w-16 rounded-full border border-slate-300 bg-white flex items-center justify-center shadow-sm">\
          <CircleDot className="h-8 w-8 text-cyan-700" />\
        </div>\
      </div>\
      <div className="absolute left-[150px] top-[275px] rotate-[-10deg] flex items-center gap-2 rounded-full bg-white/95 px-4 py-2 text-xs text-slate-700 border border-slate-200 shadow-sm">\
        <Waves className="h-4 w-4 text-cyan-700" />\
        Live sEMG sensor capture\
      </div>\
\
      <div className="absolute right-8 top-20 w-[35%] rounded-[2rem] border border-cyan-200/20 bg-slate-950/90 text-white shadow-2xl p-4">\
        <div className="h-2 w-16 rounded-full bg-white/20 mx-auto mb-4" />\
        <div className="rounded-[1.5rem] bg-gradient-to-b from-slate-900 to-[#08101f] p-4 border border-white/10 min-h-[315px]">\
          <div className="flex items-center justify-between mb-4">\
            <div>\
              <p className="text-xs text-slate-400">Live session</p>\
              <p className="font-semibold">Right quad</p>\
            </div>\
            <div className="rounded-full bg-lime-300/20 text-lime-200 px-2 py-1 text-xs border border-lime-300/20">\
              Tracking\
            </div>\
          </div>\
          <div className="rounded-2xl bg-slate-950 p-4 border border-white/5">\
            <div className="flex items-end gap-1 h-24">\
              \{[28, 36, 44, 32, 58, 65, 60, 72, 68, 75, 70, 62].map((h, i) => (\
                <div\
                  key=\{i\}\
                  className="flex-1 rounded-t-md bg-gradient-to-t from-cyan-400 to-lime-300"\
                  style=\{\{ height: `$\{h\}%` \}\}\
                />\
              ))\}\
            </div>\
            <p className="text-xs text-slate-400 mt-3">Muscle activation trend</p>\
          </div>\
          <div className="grid grid-cols-2 gap-3 mt-4">\
            <div className="rounded-2xl bg-slate-950 p-3 border border-white/5">\
              <p className="text-xs text-slate-400">Effort</p>\
              <p className="text-2xl font-bold text-cyan-300">82%</p>\
            </div>\
            <div className="rounded-2xl bg-slate-950 p-3 border border-white/5">\
              <p className="text-xs text-slate-400">Fatigue flag</p>\
              <p className="text-2xl font-bold text-lime-200">Med</p>\
            </div>\
          </div>\
        </div>\
      </div>\
\
      <div className="absolute bottom-6 left-6 right-6 grid grid-cols-3 gap-3">\
        <div className="rounded-2xl bg-white/10 backdrop-blur border border-white/10 p-3 text-center shadow-sm">\
          <p className="text-xs text-cyan-100">White patch</p>\
        </div>\
        <div className="rounded-2xl bg-white/10 backdrop-blur border border-white/10 p-3 text-center shadow-sm">\
          <p className="text-xs text-cyan-100">Circular sensor</p>\
        </div>\
        <div className="rounded-2xl bg-white/10 backdrop-blur border border-white/10 p-3 text-center shadow-sm">\
          <p className="text-xs text-cyan-100">Phone app</p>\
        </div>\
      </div>\
    </div>\
  );\
\}\
\
function TeamLogoPlaceholder() \{\
  return (\
    <div className="relative rounded-[2rem] border border-cyan-200/40 bg-gradient-to-br from-[#0a1630] via-[#102047] to-[#0f172a] p-8 text-white shadow-xl overflow-hidden">\
      <div className="absolute top-0 right-0 h-28 w-28 rounded-full bg-cyan-400/15 blur-3xl" />\
      <div className="absolute bottom-0 left-0 h-28 w-28 rounded-full bg-lime-300/15 blur-3xl" />\
      <div className="relative flex items-center gap-5">\
        <div className="h-20 w-20 rounded-3xl bg-gradient-to-br from-cyan-400 to-lime-300 text-slate-950 flex items-center justify-center font-black text-2xl shadow-lg">\
          PF\
        </div>\
        <div>\
          <p className="text-xs tracking-[0.3em] uppercase text-cyan-200">Founder origin</p>\
          <h3 className="mt-1 text-2xl font-bold">Florida Tech Women&apos;s Lacrosse</h3>\
          <p className="mt-2 text-slate-300">Swap in your official logo image here later if you upload it.</p>\
        </div>\
      </div>\
    </div>\
  );\
\}\
\
export default function PulseFlexStorefront() \{\
  return (\
    <div className="min-h-screen bg-[linear-gradient(180deg,#f8fdff_0%,#eefbff_28%,#ffffff_58%,#f8fbff_100%)] text-slate-900">\
      <header className="sticky top-0 z-50 backdrop-blur-xl bg-white/75 border-b border-cyan-100 shadow-sm">\
        <div className="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">\
          <HeaderLogo />\
\
          <nav className="hidden md:flex items-center gap-8 text-sm text-slate-600">\
            <a href="#features" className="hover:text-cyan-700 transition-colors">Features</a>\
            <a href="#science" className="hover:text-cyan-700 transition-colors">Science</a>\
            <a href="#story" className="hover:text-cyan-700 transition-colors">Our story</a>\
            <a href="#pricing" className="hover:text-cyan-700 transition-colors">Pricing</a>\
            <a href="#faq" className="hover:text-cyan-700 transition-colors">FAQ</a>\
          </nav>\
\
          <Button className="rounded-2xl px-5 bg-slate-950 hover:bg-slate-900 text-white shadow-lg shadow-cyan-300/20">\
            <ShoppingCart className="mr-2 h-4 w-4" />\
            Preorder\
          </Button>\
        </div>\
      </header>\
\
      <section className="relative overflow-hidden">\
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_top_left,_rgba(34,211,238,0.16),_transparent_30%),radial-gradient(circle_at_top_right,_rgba(163,230,53,0.12),_transparent_25%)]" />\
        <div className="relative max-w-7xl mx-auto px-6 py-20 md:py-28">\
          <div className="grid lg:grid-cols-2 gap-14 items-center">\
            <motion.div\
              initial=\{\{ opacity: 0, y: 20 \}\}\
              animate=\{\{ opacity: 1, y: 0 \}\}\
              transition=\{\{ duration: 0.5 \}\}\
            >\
              <TeamBadge />\
\
              <div className="mt-6 inline-flex items-center gap-2 rounded-full border border-cyan-200 bg-white/80 px-4 py-2 text-sm text-slate-700 shadow-sm">\
                <BadgeCheck className="h-4 w-4 text-cyan-700" />\
                Built for athletes who need more than watch data\
              </div>\
\
              <h1 className="mt-6 text-5xl md:text-7xl font-black tracking-tight leading-[0.95] text-slate-950">\
                Track muscle fatigue\
                <span className="block bg-gradient-to-r from-cyan-600 via-cyan-500 to-lime-500 bg-clip-text text-transparent">\
                  where it actually happens.\
                </span>\
              </h1>\
\
              <p className="mt-6 text-lg md:text-xl text-slate-600 max-w-2xl leading-relaxed">\
                PulseFlex is a wearable patch concept designed to use surface electromyography, or sEMG, to monitor muscle activity directly from the skin. Instead of only giving users broad wellness stats, PulseFlex is built to provide more specific insight into muscle workload, fatigue trends, and possible overuse risk.\
              </p>\
\
              <div className="mt-8 flex flex-col sm:flex-row gap-4">\
                <Button size="lg" className="rounded-2xl px-7 h-12 text-base bg-slate-950 hover:bg-slate-900 text-white">\
                  Shop PulseFlex\
                  <ChevronRight className="ml-2 h-4 w-4" />\
                </Button>\
                <Button size="lg" variant="outline" className="rounded-2xl px-7 h-12 text-base border-cyan-200 text-cyan-700 hover:bg-cyan-50">\
                  Explore the science\
                </Button>\
              </div>\
\
              <div className="mt-8 grid sm:grid-cols-3 gap-4 text-sm text-slate-700">\
                <div className="flex items-center gap-2 rounded-2xl bg-white/80 border border-cyan-100 px-4 py-3 shadow-sm"><CheckCircle2 className="h-4 w-4 text-lime-500" />White patch + circular sensor</div>\
                <div className="flex items-center gap-2 rounded-2xl bg-white/80 border border-cyan-100 px-4 py-3 shadow-sm"><CheckCircle2 className="h-4 w-4 text-lime-500" />Surface EMG muscle tracking</div>\
                <div className="flex items-center gap-2 rounded-2xl bg-white/80 border border-cyan-100 px-4 py-3 shadow-sm"><CheckCircle2 className="h-4 w-4 text-lime-500" />Live app-based feedback</div>\
              </div>\
            </motion.div>\
\
            <motion.div\
              initial=\{\{ opacity: 0, scale: 0.96 \}\}\
              animate=\{\{ opacity: 1, scale: 1 \}\}\
              transition=\{\{ duration: 0.55 \}\}\
              className="relative"\
            >\
              <PatchVisual />\
            </motion.div>\
          </div>\
        </div>\
      </section>\
\
      <section className="py-8 border-y border-cyan-100 bg-white/70 backdrop-blur">\
        <div className="max-w-7xl mx-auto px-6 grid md:grid-cols-4 gap-6">\
          \{[\
            [Zap, "Targeted muscle insight"],\
            [Clock3, "Train-to-recovery tracking"],\
            [ShieldCheck, "Comfortable patch wear"],\
            [Smartphone, "Simple fatigue dashboard"],\
          ].map(([Icon, label], idx) => (\
            <div key=\{idx\} className="flex items-center gap-3 justify-center md:justify-start rounded-2xl bg-white border border-cyan-100 p-4 shadow-sm">\
              <div className="h-10 w-10 rounded-2xl bg-gradient-to-br from-cyan-400 to-lime-300 text-slate-950 flex items-center justify-center shadow-sm">\
                <Icon className="h-5 w-5" />\
              </div>\
              <p className="font-medium text-slate-800">\{label\}</p>\
            </div>\
          ))\}\
        </div>\
      </section>\
\
      <section id="features" className="py-20 md:py-28">\
        <div className="max-w-7xl mx-auto px-6">\
          <SectionTitle\
            eyebrow="Features"\
            title="Designed for specific muscle data, not generic fitness summaries"\
            text="PulseFlex focuses on direct muscle activity tracking so users can better understand how hard a muscle is working during training, practice, and recovery."\
          />\
\
          <div className="grid md:grid-cols-2 xl:grid-cols-4 gap-6">\
            \{features.map((feature, idx) => \{\
              const Icon = feature.icon;\
              return (\
                <motion.div\
                  key=\{feature.title\}\
                  initial=\{\{ opacity: 0, y: 18 \}\}\
                  whileInView=\{\{ opacity: 1, y: 0 \}\}\
                  viewport=\{\{ once: true \}\}\
                  transition=\{\{ duration: 0.35, delay: idx * 0.08 \}\}\
                >\
                  <Card className="h-full rounded-[2rem] border-cyan-100 bg-white/90 shadow-sm hover:shadow-xl hover:-translate-y-1 transition-all">\
                    <CardContent className="p-6">\
                      <div className="h-12 w-12 rounded-2xl bg-gradient-to-br from-cyan-400 to-lime-300 text-slate-950 flex items-center justify-center mb-5 shadow-sm">\
                        <Icon className="h-6 w-6" />\
                      </div>\
                      <h3 className="text-xl font-bold tracking-tight text-slate-950">\{feature.title\}</h3>\
                      <p className="mt-3 text-slate-600 leading-relaxed">\{feature.description\}</p>\
                    </CardContent>\
                  </Card>\
                </motion.div>\
              );\
            \})\}\
          </div>\
        </div>\
      </section>\
\
      <section id="science" className="py-20 md:py-28 bg-[linear-gradient(135deg,#0b1732_0%,#102047_45%,#0f172a_100%)] border-y border-cyan-900/30 relative overflow-hidden">\
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_top_left,_rgba(34,211,238,0.14),_transparent_30%),radial-gradient(circle_at_bottom_right,_rgba(163,230,53,0.12),_transparent_28%)]" />\
        <div className="relative max-w-7xl mx-auto px-6">\
          <SectionTitle\
            eyebrow="The science"\
            title="What is sEMG, and why does it matter?"\
            text="PulseFlex is built around the idea that better muscle data can lead to smarter training decisions and more informed recovery."\
            dark\
          />\
\
          <div className="grid lg:grid-cols-2 gap-8 items-stretch">\
            <Card className="rounded-[2rem] border-white/10 shadow-xl bg-white/5 backdrop-blur text-white h-full">\
              <CardContent className="p-8 md:p-10">\
                <div className="flex items-center gap-3 mb-5">\
                  <Brain className="h-6 w-6 text-cyan-300" />\
                  <h3 className="text-2xl font-bold tracking-tight">Technical explanation</h3>\
                </div>\
                <div className="space-y-4 text-slate-300 leading-relaxed">\
                  <p>\
                    Surface electromyography records the electrical activity generated by skeletal muscles during contraction. These signals can be collected noninvasively from the skin using electrodes placed over the target muscle group.\
                  </p>\
                  <p>\
                    In PulseFlex, the patch concept is designed to sit directly above the muscle so the sensor can detect activation patterns during training and repeated movement. Changes in signal amplitude, timing, and consistency may help reflect how strongly a muscle is activating and how that activation changes across a session.\
                  </p>\
                  <p>\
                    Over time, those signal patterns could be used to estimate fatigue-related trends, asymmetry between sides, or unusually high workload in specific muscle groups. That makes sEMG especially compelling for sports performance, rehabilitation, and overuse prevention.\
                  </p>\
                </div>\
              </CardContent>\
            </Card>\
\
            <Card className="rounded-[2rem] border-white/10 shadow-xl bg-white text-slate-950 h-full">\
              <CardContent className="p-8 md:p-10">\
                <div className="flex items-center gap-3 mb-5">\
                  <Info className="h-6 w-6 text-cyan-700" />\
                  <h3 className="text-2xl font-bold tracking-tight">Simple explanation for customers</h3>\
                </div>\
                <div className="space-y-4 text-slate-600 leading-relaxed">\
                  <p>Every time a muscle works, it sends out tiny electrical signals.</p>\
                  <p>PulseFlex is designed to read those signals from the surface of the skin using a patch placed right over the muscle you want to track.</p>\
                  <p>That means instead of only seeing broad information like heart rate or steps, users can get a more specific view of how hard a muscle is working and when that muscle may be getting tired.</p>\
                  <p>In simple terms: PulseFlex helps turn muscle activity into information you can actually use.</p>\
                </div>\
              </CardContent>\
            </Card>\
          </div>\
\
          <div className="grid md:grid-cols-3 gap-6 mt-8">\
            \{[\
              \{\
                title: "Why it is more specific",\
                text: "Because the patch sits over a target muscle, it is designed to collect localized muscle data instead of relying on general wrist-based movement signals.",\
              \},\
              \{\
                title: "Why athletes care",\
                text: "More specific muscle feedback could help athletes understand workload, improve recovery planning, and notice patterns linked to overuse.",\
              \},\
              \{\
                title: "Why the app matters",\
                text: "Raw electrical signals are not useful to most people on their own, so the app turns them into simple, readable insights for daily decision-making.",\
              \},\
            ].map((item) => (\
              <Card key=\{item.title\} className="rounded-[2rem] border-white/10 shadow-lg bg-white/5 backdrop-blur text-white">\
                <CardContent className="p-6">\
                  <h3 className="text-xl font-bold tracking-tight">\{item.title\}</h3>\
                  <p className="mt-3 text-slate-300 leading-relaxed">\{item.text\}</p>\
                </CardContent>\
              </Card>\
            ))\}\
          </div>\
        </div>\
      </section>\
\
      <section id="story" className="py-20 md:py-28">\
        <div className="max-w-7xl mx-auto px-6 grid lg:grid-cols-2 gap-10 items-start">\
          <div>\
            <p className="text-sm font-semibold tracking-[0.24em] uppercase text-cyan-700 mb-3">Why we made it</p>\
            <h2 className="text-3xl md:text-5xl font-black tracking-tight leading-tight text-slate-950">\
              Created by three student-athletes who wanted answers they could not find anywhere else.\
            </h2>\
            <div className="mt-6 space-y-5 text-lg text-slate-600 leading-relaxed">\
              <p>\
                PulseFlex was created from a real problem. As founders <strong className="text-slate-950">Ella Brophy</strong>, <strong className="text-slate-950">Kirsten Clarius</strong>, and <strong className="text-slate-950">Ailish Fitzpatrick</strong>, and as members of the <strong className="text-slate-950">Florida Institute of Technology women&apos;s lacrosse team</strong>, we have spent countless hours training, competing, and recovering while feeling like we still lacked access to specific information about what our muscles were actually going through.\
              </p>\
              <p>\
                We wanted more than generalized fitness data. We wanted a way to understand muscle fatigue earlier, track workload more precisely, and reduce the kind of repeated overuse that can quietly build into bigger injuries over time.\
              </p>\
              <p>\
                That is where PulseFlex started: not as a gadget for the sake of technology, but as a tool designed around a need we personally felt as athletes. We wanted something more targeted, more wearable, and more useful for real performance decisions.\
              </p>\
            </div>\
\
            <div className="mt-8 grid sm:grid-cols-3 gap-4">\
              \{founders.map((name) => (\
                <div key=\{name\} className="rounded-[1.75rem] border border-cyan-100 bg-white p-5 shadow-sm">\
                  <div className="h-11 w-11 rounded-2xl bg-gradient-to-br from-cyan-400 to-lime-300 flex items-center justify-center text-slate-950 mb-4">\
                    <Users className="h-5 w-5" />\
                  </div>\
                  <p className="font-bold text-slate-950">\{name\}</p>\
                  <p className="mt-1 text-sm text-slate-500">Co-founder</p>\
                </div>\
              ))\}\
            </div>\
          </div>\
\
          <div className="space-y-6">\
            <TeamLogoPlaceholder />\
\
            <Card className="rounded-[2rem] border-cyan-100 shadow-xl bg-[linear-gradient(135deg,#0b1732_0%,#102047_45%,#0f172a_100%)] text-white overflow-hidden">\
              <CardContent className="p-8 md:p-10">\
                <div className="flex items-center gap-3 mb-6">\
                  <Trophy className="h-6 w-6 text-lime-200" />\
                  <h3 className="text-2xl font-bold tracking-tight">Founder mission</h3>\
                </div>\
                <div className="space-y-4 text-slate-300 leading-relaxed">\
                  <p>\
                    We are building PulseFlex for athletes who are pushing through practices, lifting sessions, conditioning, and rehab without enough specific muscle feedback.\
                  </p>\
                  <p>\
                    We believe better information can support smarter recovery, safer repetition, and stronger performance.\
                  </p>\
                  <p>\
                    PulseFlex is our answer to a gap we have lived ourselves.\
                  </p>\
                </div>\
                <div className="mt-8 grid gap-4">\
                  \{[\
                    "Founded from Florida Tech women\'92s lacrosse experience",\
                    "Focused on muscle fatigue and overuse awareness",\
                    "Built to be specific, wearable, and understandable",\
                  ].map((item) => (\
                    <div key=\{item\} className="flex items-start gap-3 rounded-2xl bg-white/5 border border-white/10 p-4">\
                      <CheckCircle2 className="h-5 w-5 mt-0.5 text-lime-200" />\
                      <p>\{item\}</p>\
                    </div>\
                  ))\}\
                </div>\
              </CardContent>\
            </Card>\
          </div>\
        </div>\
      </section>\
\
      <section className="py-20 md:py-28 bg-white border-y border-cyan-100">\
        <div className="max-w-7xl mx-auto px-6 grid lg:grid-cols-2 gap-10 items-center">\
          <div>\
            <p className="text-sm font-semibold tracking-[0.24em] uppercase text-cyan-700 mb-3">Why PulseFlex</p>\
            <h2 className="text-3xl md:text-5xl font-black tracking-tight leading-tight text-slate-950">\
              A patch made to close the gap between training and understanding.\
            </h2>\
            <p className="mt-5 text-lg text-slate-600 leading-relaxed">\
              PulseFlex is meant to give users more direct, actionable insight into muscle behavior so they can train with greater awareness instead of waiting until soreness, compensation, or overuse become obvious.\
            </p>\
            <div className="mt-8 grid gap-4">\
              \{benefits.map((item) => (\
                <div key=\{item\} className="flex items-start gap-3 rounded-[1.5rem] bg-gradient-to-r from-cyan-50 to-lime-50 border border-cyan-100 p-4 shadow-sm">\
                  <CheckCircle2 className="h-5 w-5 mt-0.5 text-cyan-700" />\
                  <p className="text-slate-700">\{item\}</p>\
                </div>\
              ))\}\
            </div>\
          </div>\
\
          <Card className="rounded-[2rem] border-cyan-100 shadow-2xl bg-white overflow-hidden">\
            <CardContent className="p-0">\
              <div className="p-8 md:p-10 bg-[linear-gradient(135deg,#0b1732_0%,#102047_45%,#0f172a_100%)] text-white">\
                <div className="flex items-center gap-2 text-cyan-200 text-sm uppercase tracking-[0.24em]">\
                  <Sparkles className="h-4 w-4" />\
                  Included with PulseFlex\
                </div>\
                <p className="mt-4 text-5xl font-black">$149</p>\
                <p className="mt-2 text-slate-300">PulseFlex patch</p>\
                <div className="mt-6 rounded-3xl bg-white/5 border border-white/10 p-5">\
                  <p className="text-sm text-slate-300">App subscription</p>\
                  <p className="mt-1 text-3xl font-bold text-lime-200">$9.99/mo</p>\
                  <p className="mt-2 text-sm text-slate-300">Mobile dashboard, tracking history, and ongoing insights</p>\
                </div>\
                <Button className="mt-6 rounded-2xl px-6 bg-white text-slate-950 hover:bg-slate-100">\
                  Preorder now\
                  <ArrowRight className="ml-2 h-4 w-4" />\
                </Button>\
              </div>\
              <div className="p-8 md:p-10">\
                <p className="text-sm font-semibold tracking-[0.2em] uppercase text-slate-500">What customers get</p>\
                <div className="mt-6 grid gap-4">\
                  \{[\
                    "PulseFlex smart patch hardware",\
                    "Skin-safe adhesive patch format",\
                    "App onboarding and guided setup",\
                    "Access to mobile performance dashboard",\
                  ].map((item) => (\
                    <div key=\{item\} className="flex items-center justify-between rounded-2xl border border-cyan-100 p-4">\
                      <span className="font-medium text-slate-800">\{item\}</span>\
                      <CheckCircle2 className="h-5 w-5 text-cyan-700" />\
                    </div>\
                  ))\}\
                </div>\
              </div>\
            </CardContent>\
          </Card>\
        </div>\
      </section>\
\
      <section id="how-it-works" className="py-20 md:py-28">\
        <div className="max-w-7xl mx-auto px-6">\
          <SectionTitle\
            eyebrow="How it works"\
            title="From muscle signal to readable feedback"\
            text="PulseFlex is designed to collect localized muscle data, process it through the sensor system, and translate it into insights people can actually understand."\
          />\
\
          <div className="grid md:grid-cols-3 gap-6">\
            \{steps.map((step, idx) => (\
              <motion.div\
                key=\{step.number\}\
                initial=\{\{ opacity: 0, y: 20 \}\}\
                whileInView=\{\{ opacity: 1, y: 0 \}\}\
                viewport=\{\{ once: true \}\}\
                transition=\{\{ duration: 0.35, delay: idx * 0.08 \}\}\
              >\
                <Card className="h-full rounded-[2rem] border-cyan-100 shadow-sm bg-white hover:shadow-xl hover:-translate-y-1 transition-all">\
                  <CardContent className="p-8">\
                    <p className="text-5xl font-black bg-gradient-to-r from-cyan-600 to-lime-500 bg-clip-text text-transparent">\{step.number\}</p>\
                    <h3 className="mt-6 text-2xl font-bold tracking-tight text-slate-950">\{step.title\}</h3>\
                    <p className="mt-4 text-slate-600 leading-relaxed">\{step.text\}</p>\
                  </CardContent>\
                </Card>\
              </motion.div>\
            ))\}\
          </div>\
        </div>\
      </section>\
\
      <section id="pricing" className="py-20 md:py-28 bg-[linear-gradient(180deg,#f4fbff_0%,#ffffff_100%)] border-y border-cyan-100">\
        <div className="max-w-7xl mx-auto px-6">\
          <SectionTitle\
            eyebrow="Pricing"\
            title="Simple hardware plus subscription pricing"\
            text="The PulseFlex patch will be sold for about $149, and the mobile app will operate on a subscription model of around $9.99 per month."\
          />\
\
          <div className="grid lg:grid-cols-2 gap-8 max-w-5xl mx-auto">\
            <Card className="rounded-[2rem] border-cyan-100 shadow-xl bg-white overflow-hidden">\
              <CardContent className="p-8">\
                <p className="text-sm font-semibold tracking-[0.2em] uppercase text-cyan-700">Hardware</p>\
                <h3 className="mt-4 text-4xl font-black text-slate-950">$149</h3>\
                <p className="mt-3 text-slate-600">One-time purchase for the PulseFlex patch device.</p>\
                <div className="mt-6 space-y-3">\
                  \{[\
                    "PulseFlex patch hardware",\
                    "Patch body + circular sensor format",\
                    "Setup guide",\
                    "Initial app connection",\
                  ].map((item) => (\
                    <div key=\{item\} className="flex items-center gap-3">\
                      <CheckCircle2 className="h-4 w-4 text-cyan-700" />\
                      <span>\{item\}</span>\
                    </div>\
                  ))\}\
                </div>\
                <Button className="mt-8 w-full rounded-2xl h-12 bg-slate-950 hover:bg-slate-900 text-white">Buy PulseFlex patch</Button>\
              </CardContent>\
            </Card>\
\
            <Card className="rounded-[2rem] border-cyan-200 shadow-2xl bg-[linear-gradient(135deg,#0b1732_0%,#102047_45%,#0f172a_100%)] text-white overflow-hidden">\
              <CardContent className="p-8">\
                <p className="text-sm font-semibold tracking-[0.2em] uppercase text-cyan-200">App subscription</p>\
                <h3 className="mt-4 text-4xl font-black text-lime-200">$9.99/mo</h3>\
                <p className="mt-3 text-slate-300">Recurring access to the PulseFlex mobile app experience.</p>\
                <div className="mt-6 space-y-3">\
                  \{[\
                    "Live dashboard view",\
                    "Workout and session history",\
                    "Fatigue trend insights",\
                    "Ongoing mobile access",\
                  ].map((item) => (\
                    <div key=\{item\} className="flex items-center gap-3">\
                      <CheckCircle2 className="h-4 w-4 text-lime-200" />\
                      <span>\{item\}</span>\
                    </div>\
                  ))\}\
                </div>\
                <Button className="mt-8 w-full rounded-2xl h-12 bg-white text-slate-950 hover:bg-slate-100">Start app subscription</Button>\
              </CardContent>\
            </Card>\
          </div>\
        </div>\
      </section>\
\
      <section id="faq" className="py-20 md:py-28">\
        <div className="max-w-5xl mx-auto px-6">\
          <SectionTitle\
            eyebrow="FAQ"\
            title="Questions customers will ask before buying"\
            text="These answers help explain the product clearly while keeping the language approachable and specific."\
          />\
\
          <div className="grid gap-4">\
            \{faqs.map((item) => (\
              <Card key=\{item.q\} className="rounded-[2rem] border-cyan-100 shadow-sm bg-white hover:shadow-lg transition-shadow">\
                <CardContent className="p-6 md:p-7">\
                  <h3 className="text-lg md:text-xl font-bold tracking-tight text-slate-950">\{item.q\}</h3>\
                  <p className="mt-3 text-slate-600 leading-relaxed">\{item.a\}</p>\
                </CardContent>\
              </Card>\
            ))\}\
          </div>\
        </div>\
      </section>\
\
      <section className="py-20">\
        <div className="max-w-4xl mx-auto px-6">\
          <Card className="rounded-[2rem] border-cyan-200 shadow-2xl bg-[linear-gradient(135deg,#0b1732_0%,#102047_45%,#0f172a_100%)] text-white overflow-hidden">\
            <CardContent className="p-8 md:p-12 text-center relative">\
              <div className="absolute top-0 left-0 h-28 w-28 rounded-full bg-cyan-400/15 blur-3xl" />\
              <div className="absolute bottom-0 right-0 h-28 w-28 rounded-full bg-lime-300/15 blur-3xl" />\
              <div className="relative">\
                <p className="text-sm font-semibold tracking-[0.24em] uppercase text-cyan-200">Stay updated</p>\
                <h2 className="mt-4 text-3xl md:text-5xl font-black tracking-tight">Be first to know when PulseFlex launches.</h2>\
                <p className="mt-4 text-slate-300 max-w-2xl mx-auto leading-relaxed">\
                  Join the list for product updates, launch news, and early preorder access.\
                </p>\
                <div className="mt-8 max-w-xl mx-auto flex flex-col sm:flex-row gap-3">\
                  <Input\
                    placeholder="Enter your email"\
                    className="h-12 rounded-2xl border-white/20 bg-white text-slate-900"\
                  />\
                  <Button className="h-12 rounded-2xl px-6 bg-lime-300 text-slate-950 hover:bg-lime-200">\
                    <Mail className="mr-2 h-4 w-4" />\
                    Join waitlist\
                  </Button>\
                </div>\
              </div>\
            </CardContent>\
          </Card>\
        </div>\
      </section>\
\
      <footer className="border-t border-cyan-100 bg-white/70 backdrop-blur">\
        <div className="max-w-7xl mx-auto px-6 py-10 flex flex-col md:flex-row items-start md:items-center justify-between gap-6">\
          <div>\
            <p className="font-black text-lg text-slate-950">PulseFlex</p>\
            <p className="text-sm text-slate-500 mt-1">Specific muscle insight in a flexible patch format.</p>\
          </div>\
          <div className="flex flex-wrap gap-6 text-sm text-slate-600">\
            <a href="#features" className="hover:text-cyan-700">Features</a>\
            <a href="#science" className="hover:text-cyan-700">Science</a>\
            <a href="#story" className="hover:text-cyan-700">Our story</a>\
            <a href="#pricing" className="hover:text-cyan-700">Pricing</a>\
            <a href="#faq" className="hover:text-cyan-700">FAQ</a>\
          </div>\
        </div>\
      </footer>\
    </div>\
  );\
\}\
}